# bm-activemq-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/techm/bm/messaging/amq/: Application.java
src/main/java/com/techm/bm/messaging/amq/config/: MessagingListnerConfiguration.java  P2PCondition.java  P2PModeCondition.java  PubSubCondition.java  PubSubModeCondition.java  QueueMessagingConfiguration.java  TopicProducerConfiguration.java
src/main/java/com/techm/bm/messaging/amq/consumer/: MessageReceiver.java  SubscriberErrorHandler.java  TopicSubscriber.java  TopicSubscriber2.java  TopicSubscriber3.java
src/main/java/com/techm/bm/messaging/amq/mapper/: CustomObjectMapper.java
src/main/java/com/techm/bm/messaging/amq/model/: DummyModel.java
src/main/java/com/techm/bm/messaging/amq/queueconfig/: MessagingConfiguration.java  MessagingListnerConfiguration.java
src/main/java/com/techm/bm/messaging/amq/sender/: MessageSender.java  ProducerConfiguration.java  TopicPublisher.java  TopicPublisher2.java
src/main/resources/: application.properties  logback.xml.bkp
src/main/resources/static/: index.html
src/test/java/com/techm/bm/messaging/amq/p2ptest/: MessageSenderTest.java  P2PTestUsingMessageSender.java  PubSubTestUsingTopicPublisher.java  SampleActiveMqTests.java
src/test/resources/: application-test.properties
