server.port = 9091

server.server-header=unspecified
#
jetty.threadPool.maxThreads=500
logging.file = activemq-service.log

#activemq changes
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

#holds 3 values p2p, pubsub, both
activemq.mode=pubsub


sender-queue=test-queue-send
receiver-queue=test-queue-send

topic.name1=producerTopic
topic.name2=producerTopic

session-cache-size=10

#default is true
activemq.deliverymode.ispersistent=true